# Blender MTL File: 'Green_Potion_12.blend'
# Material Count: 2

newmtl RHIGH.047
Ns 110.250015
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Zarko\\OneDrive\\Desktop\\Color.png

newmtl RLOW.047
Ns 440.999985
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Zarko\\OneDrive\\Desktop\\Color.png
